[supervisord]
nodaemon=true

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/worker.err.log
stdout_logfile=/var/www/html/storage/logs/worker.out.log
